<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	h2,h3{
		text-align:center;
	}
	.nos1{
		float:left;
		width:50%;
		text-align:center;
	}
	.nos2{
		float:right;
		width:50%;
	}
	.sub-btn{
		background-color:#0033cc;
		color:#ffffff;
		border:none;
		padding: 10px;
		border-radius: 3px
	}
	
	.btn{
		text-align:center;
	}
	
	.img1{
		height:15px;
		width:15px;
	}
	
	
	@media only screen and (max-width: 600px) {
		.nos1{
		float:none;
		width:100%;
		font-size: 25px;

	}
	.nos2{
		float:none;
		width:100%;
		text-align:center;
		font-size: 25px;
	}
	.img1{
		height:22px;
		width:22px;
	}
	
	input{
	
		font-size: 25px;
	}
	</style>
		<body style="color:#1C1B1B; font-family: Arial, Helvetica, sans-serif;">
			<h2>ATTENDENCE</h2>
			<h3>MCA</h3>
			<div class="nos1">
			<input type="checkbox"><span class="checkmark"></span><img src="user.jfif" class="img1"> 1801<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1802<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1803<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1804<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1805<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1806<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1807<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1808<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1809<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1810<br>		
			</div>
			
			<div class="nos2">
			<input type="checkbox"><img src="user.jfif" class="img1"> 1811<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1812<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1813<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1814<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1815<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1816<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1817<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1818<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1819<br>
			<input type="checkbox"><img src="user.jfif" class="img1"> 1820<br>		
			</div>
			<div class="btn">
			<button class="sub-btn">Cancel</button>
			<input type="submit" class="sub-btn">
			</div>	
		</body>
</html>