<html>
	<style>
	.info1{
		float:left;
		width:48%;
		background:#f2f2f2;
		padding:5px;
		box-shadow: 3px 3px 3px #e6e6e6;
	}
	.info2{
		float:right;
		width:48%;
		background:#f2f2f2;
		padding:5px;
		box-shadow: 3px 3px 3px  #e6e6e6;
	}
	.img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width:60%;
	}
	
	@media only screen and (max-width: 600px) {
	.info1{
		float:none;
		width:100%;
		font-size:13px;
	}
	.info2{
		float:none;
		width:100%;
		font-size:13px;
	}
		
	}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<body style="color:#1C1B1B; font-family: Arial, Helvetica, sans-serif;">
		<h2>What is The Viewport?</h2>
		<img src="img.jpg" class="img1">
		<div class="info1">
		<h2>What is The Viewport?</h2>
			<p>
				A Browser’s viewport is the area of web page in which the content is visible to the user.
				The viewport does not have the same size, it varies with the variation in screen size of the devices on which the website is visible. 
				For a laptop, the viewport has a larger size as compared to a smartphone or tablet.
			</p>
		</div>
		<div class="info2">
		<h2>What is The Viewport?</h2>
			<p>
				A Browser’s viewport is the area of web page in which the content is visible to the user. The viewport does not have the same size,
				it varies with the variation in screen size of
				the devices on which the website is visible. For a laptop, the viewport has a larger size as compared to a smartphone or tablet.
			</p>
		</div>
		</body>
</html>